/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');




/*===== SASS FILE IMPORT =====*/
@import '../variables';

@import '../base';

@import '../mixins';
//@include flexCenter(row or column);

@import './homeMQ';




/*========== CLASS CSS ==========*/
.section{
    padding: 4rem 0 2rem;

    &-title, &-subtitle{
        text-align: center;
    }

    &-title{
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-3);
    }
    &-subtitle{
        display: block;
        color: var(--first-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1)
    }
}

/*========== LAYOUT ==========*/
.bd-container{
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
    // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*========== BUTTONS ==========*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem; 
    transition: .3s;
    
    &:hover{
        background-color: var(--first-color-alt);
    }
}


/*========== NAV ==========*/
.nav{
    
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__menu{
        @media screen and (max-width: 768px){
            display: none;
        }
    }
    
    &__link, &__logo, &__toggle{
        color: var(--text-color);
        font-weight: var(--font-medium);
    }

    &__toggle{
        @include flexCenter(row);
    }

    &__logo{
        &:hover{
            color: var(--first-color);
        }
    }
    &__link{
        transition: .3s;
        
        &:hover{
            color: var(--first-color);
        }
    }

    
    &__side-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 5%;
        height: 100vh;
        background-color: black;
        display: grid;
        display: none;
        

        &__logo {
            display: flex;
            justify-content: space-between;
            
            align-items: center;
            color: white;

            & .bx-x {
                cursor: pointer;
                font-size: 25px;
                color: white;

                & span {
                    position: relative;
                    top: -5px;
                    left: -10px;
                }
            }




        }

        & ul {
            margin: 0;
            padding: 0;
            padding-top: 1rem;
            list-style: none;

             & li  {

                padding-bottom: .7rem;
                
                & a {

                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                    
                    font-weight: 400;

                }
                
             }
        }


        &__btn {
            width: 189.67px;
            height: 53.96px;
            background-color: white;
            outline: none;
            border: none;
            color: var(--main-color);
            border-radius: 5px;
            margin: auto;
            margin-top: 0.5rem;
            font-weight: 800;
            cursor: pointer;
        }


    }

    &__toggle{
        font-size: 1.3rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu{
    display: grid;
}
/* Active menu */
.active-link{
    color: var(--first-color);
}

@media screen and (min-width: 768px){
    
    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__list{
            display: flex;
            align-items: center;
        }
        &__item{
            margin-left: var(--mb-5);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    }
    
   
}



/*========== HOME ==========*/
.home{
    &__container{
        height: calc(100vh - var(--header-height));
        align-content: center;
       
    }

     
}

/*========== HOME ==========*/
// .home{
//     &__container{
//         height: calc(100vh - var(--header-height));
//         align-content: center;
       
//     }

//     &__data{

//     }

//     &__img-con {

//     }
   
// }










/*========== FOOTER ==========*/
.footer{
    &__container{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }
    &__logo{
        font-size: var(--h3-font-size);
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }
    &__description{
        display: block;
        font-size: var(--small-font-size);
        margin: .25rem 0 var(--mb-3);
    }
    &__social{
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-2);
    }
    &__title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
    }
    &__link{
        display: inline-block;
        color: var(--text-color);
        margin-bottom: var(--mb-1);

        &:hover{
            color: var(--first-color);
        }
    }
    &__copy{
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        margin-top: 3.5rem;
    }
}

